# whatsApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/sistemas/whatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sistemas/whatsapp/: MainActivity.kt
app/src/main/java/com/android/sistemas/whatsapp/activity/: CadastroActivity.kt  ChatActivity.kt  ConfiguracoesActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/android/sistemas/whatsapp/adapter/: ContatosAdapter.kt  MensagensAdapter.kt
app/src/main/java/com/android/sistemas/whatsapp/config/: FireBaseConfig.kt
app/src/main/java/com/android/sistemas/whatsapp/fragment/: ContatosFragment.kt  ConversasFragment.kt
app/src/main/java/com/android/sistemas/whatsapp/helper/: Base64Custom.kt  Constantes.kt  MessageCustom.kt  Permissao.kt  RecyclerItemClickListener.kt  UsuarioFireBase.kt
app/src/main/java/com/android/sistemas/whatsapp/model/: Mensagem.kt  Usuario.kt
app/src/main/res/drawable/: bg_balao.xml  ic_error_red_24dp.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_chat.xml  activity_configuracoes.xml  activity_login.xml  activity_main.xml  adapter_contatos.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_chat.xml  divisor.xml  fragment_contatos.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/sistemas/whatsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
